<mxfile host="65bd71144e">
    <diagram id="gzY923nyXXnyxxWyLKbQ" name="ページ1">
        <mxGraphModel dx="724" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <object label="usersテーブル" id="2">
                    <mxCell style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
                        <mxGeometry x="70" y="90" width="120" height="30" as="geometry"/>
                    </mxCell>
                </object>
                <mxCell id="13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="3" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="20" y="200" as="sourcePoint"/>
                        <mxPoint x="70" y="290" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="70" y="145"/>
                            <mxPoint x="20" y="145"/>
                            <mxPoint x="20" y="350"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="27">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="130" y="210"/>
                            <mxPoint x="270" y="210"/>
                            <mxPoint x="270" y="415"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="nickname&lt;br&gt;email&lt;br&gt;password&lt;br&gt;year&lt;br&gt;month&lt;br&gt;day&lt;br&gt;last_name&lt;br&gt;first_name&lt;br&gt;last_name_kana&lt;br&gt;first_name_kana" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
                    <mxGeometry x="70" y="120" width="120" height="150" as="geometry"/>
                </mxCell>
                <object label="itemsテーブル" id="8">
                    <mxCell style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
                        <mxGeometry x="430" y="60" width="120" height="40" as="geometry"/>
                    </mxCell>
                </object>
                <object label="price&lt;br&gt;product_name&lt;br&gt;description_item&lt;br&gt;detail_category&lt;br&gt;detail_status&lt;br&gt;payment_method&lt;br&gt;shipment_source&lt;br&gt;days&lt;br&gt;image" id="10">
                    <mxCell style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
                        <mxGeometry x="430" y="100" width="120" height="130" as="geometry"/>
                    </mxCell>
                </object>
                <object label="manegementテーブル" id="19">
                    <mxCell style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                        <mxGeometry x="70" y="330" width="140" height="40" as="geometry"/>
                    </mxCell>
                </object>
                <mxCell id="30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="24" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <object label="user&lt;br&gt;item" id="24">
                    <mxCell style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                        <mxGeometry x="70" y="370" width="140" height="40" as="geometry"/>
                    </mxCell>
                </object>
                <object label="shipping-addresテーブル" id="26">
                    <mxCell style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                        <mxGeometry x="370" y="310" width="150" height="40" as="geometry"/>
                    </mxCell>
                </object>
                <object label="credit_number&lt;br&gt;deadline&lt;br&gt;security&lt;br&gt;postal_code&lt;br&gt;prefectures&lt;br&gt;municipalities&lt;br&gt;address&lt;br&gt;bulding_name&lt;br&gt;phon_number" id="27">
                    <mxCell style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                        <mxGeometry x="370" y="350" width="150" height="130" as="geometry"/>
                    </mxCell>
                </object>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>